{
  "ConnectionStrings": {
    "Redis": "my-redis-app-blue-feather-5207.internal:6379",
    "DefaultConnection": "Server=db29318.public.databaseasp.net; Database=db29318; User Id=db29318; Password=2c!F?Wd9Er8_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; ",
    "IdentityConnection": "Server=db29319.public.databaseasp.net; Database=db29319; User Id=db29319; Password=H!n2_4Tyo%8P; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "a56906f17cb3215f8e863815df052a987c699c418392e143181ab7a045f4b683",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "DurationInMinutes": 60,
    "EncryptionKey": "ef2d00550f304b95",
    "RefreshTokenDurationInDays": 2
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Email": {
    "From": "Bigger Shop Palestine",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Username": "s12220672@stu.najah.edu",
    "Password": "nabr wpds idlc fnhs"
  },
  "Stripe": {
    "SecretKey": "sk_test_51S2DT3AQ3zE4mWdE5iOxLOkB807M12XxzMd0cLbxrJ6yXceTtLLmbQnLSNpcaLSlK0yKW8seFgTGCm4hGWdmZHEG00FK7ICJZR",
    "PublishableKey": "pk_test_51S2DT3AQ3zE4mWdEU4xb7THus7zxredZxiaxdidJS3KbKMyw2HkTvA43dTX4lNGtxzmKdCvMCzMRNA9yYLTcdtHr00Ox3x9EmL",
    "WebhookSecret": "whsec_attrInputuQccLoC1hYzy23JoyouPXc3Fr"
  },
  "AllowedHosts": "*"
}
